# profile-category-manager

./: pom.xml
.github/workflows/: 01 - build.yml
src/main/java/br/com/kamehouse/profilecategorymanager/: App.java
src/main/java/br/com/kamehouse/profilecategorymanager/adapter/: CategoryAdapter.java
src/main/java/br/com/kamehouse/profilecategorymanager/config/: ErrorHandler.java  GrpcRuntimeHints.java  HintsConfig.java
src/main/java/br/com/kamehouse/profilecategorymanager/core/port/: CategoryPort.java
src/main/java/br/com/kamehouse/profilecategorymanager/core/usecase/: CategoryUsecase.java
src/main/java/br/com/kamehouse/profilecategorymanager/entrypoint/: CategoryRest.java
src/main/java/br/com/kamehouse/profilecategorymanager/entrypoint/dto/: CategoryDto.java
src/main/proto/: category.proto
src/main/resources/: application.properties  logback.xml
