spring.application.name=profile-category-manager
app.key=6f8bc569-bffb-4ccb-a843-de710d227100

##################
# Datadog
##################
management.datadog.metrics.export.apiKey=466a6ef8-d2be-49f2-85a0-9259d6c24bcb
